{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2017",
        "module": "esnext",
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ]
}

